cg_3/Views/Windows/MainWindow.xaml

<Window x:Class="cg_3.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:converters="clr-namespace:cg_3.Infrastructure.Converters"
        xmlns:viewModels="clr-namespace:cg_3.ViewModels"
        mc:Ignorable="d"
        Title="Bezier curves" Height="450" Width="800"
        DataContext="{Binding PlaneViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <converters:Vector2DToStringConverter x:Key="Vector2DToStringConverter" />
        <DataTemplate DataType="{x:Type viewModels:BezierWrapper}">
            <GroupBox Header="Bezier segment">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="BeginPoint" />
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                 Text="{Binding P0, Converter={StaticResource Vector2DToStringConverter}}" />
                        <Label Grid.Column="0" Grid.Row="1" Content="P1" />
                        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                                 Text="{Binding P1, Converter={StaticResource Vector2DToStringConverter}}" />
                        <Label Grid.Column="0" Grid.Row="2" Content="P2" />
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                 Text="{Binding P2, Converter={StaticResource Vector2DToStringConverter}}" />
                        <Label Grid.Row="3" Grid.Column="0" Content="EndPoint" />
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                 Text="{Binding P3, Converter={StaticResource Vector2DToStringConverter}}" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </DataTemplate>
    </Window.Resources>
    <DockPanel Background="LavenderBlush">
        <StatusBar DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="X" />
                    <TextBox x:Name="MousePositionX" Margin="0, 5, 0, 5" IsReadOnly="True" />
                    <Label Content="Y" />
                    <TextBox x:Name="MousePositionY" Margin="0, 5, 0, 5" IsReadOnly="True">
                    </TextBox>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <control:GLWpfControl x:Name="OpenTkControl" Grid.RowSpan="2" />
            <Border Grid.Column="1" Grid.Row="0" Padding="5" BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox>
                        <StackPanel>
                            <CheckBox Content="Select" IsChecked="{Binding IsSelectedMode}" />
                        </StackPanel>
                    </GroupBox>
                    <ContentControl Grid.Row="1" Content="{Binding SelectedWrapper }" />
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>